[33mcommit 50cc13d2ab20b729f582f9cf5942907ac96a8e46[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Nasser Almusalhi <nasser432243@gmail.com>
Date:   Sun Jul 20 16:00:24 2025 +0400

    Creating the classes that preform the arithmetic methods

[33mcommit 54a528d94b3e673aa99df01d86f0f8b87a0ef462[m
Author: Nasser Almusalhi <nasser432243@gmail.com>
Date:   Sun Jul 20 15:58:04 2025 +0400

    Creating the classes basic arithmetic methods

[33mcommit a3e8e426fc4cd80913896aa008e0f549de4551d4[m
Author: Nasser Almusalhi <nasser432243@gmail.com>
Date:   Sun Jul 20 15:54:30 2025 +0400

    Creating the display menu class

[33mcommit bf370f4727b725d8a69e70724fafe957ce2d7a3c[m
Author: Nasser Almusalhi <nasser432243@gmail.com>
Date:   Sun Jul 20 15:51:27 2025 +0400

    importing the scanner and intializing the class

[33mcommit 2607a1f38616d363fe8d1f1621298973f68951e1[m
Author: Nasser Almusalhi <nasser432243@gmail.com>
Date:   Sun Jul 20 15:47:27 2025 +0400

    File intialization
